# JooqArray

./: build.gradle  jooq.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/: DatabaseConfig.java  Domain.java  Example.java
src/main/resources/: application.yml  jooq.xml  test.sql
